<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_currency"
            android:icon="@drawable/ic_baseline_currency_pound_24"
            android:title="Currencies" />

        <item
            android:id="@+id/drawer_category"
            android:icon="@drawable/ic_baseline_local_grocery_store_24"
            android:title="Categories" />

        <item
            android:id="@+id/drawer_recurring"
            android:icon="@drawable/ic_baseline_loop_24"
            android:title="Recurring Payments" />
    </group>
</menu>