<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="INS'N'OUTS" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="HISTORY" />
    <item
        android:id="@+id/analysisFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="ANALYSIS" />
</menu>