<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_burger"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/burger_marginLeft"
            android:layout_marginTop="@dimen/burger_marginTop"
            android:src="@drawable/ic_drawer_menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/segoeuib"
            android:text="History"
            android:textColor="@color/headline_text_color"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transactions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_appBar" />

    <LinearLayout
        android:id="@+id/ll_no_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_appBar"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_transactions_available"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@drawable/ic_groceries" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/segoeuib"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="No transactions found"
            android:textColor="@color/primary_text_color"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_no_transactions_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="58dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="Go back to Ins'n'Outs tab and add your first transaction"
            android:textColor="@color/tab_bar_color"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>